<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_activity_mood_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_sage"/>

    <ImageView
        android:id="@+id/main_activity_new_note_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_note_add_black"
        android:contentDescription="@string/new_note_icon"/>

    <ImageView
        android:id="@+id/main_activity_history_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_history_black"
        android:contentDescription="@string/history_icon"/>

</RelativeLayout>
