<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mood_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/light_sage" />

    <ImageView
        android:id="@+id/new_note_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/ic_note_add_black"
        android:background="@drawable/item_pressed"
        android:contentDescription="@string/new_note_icon"/>

    <ImageView
        android:id="@+id/share_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/ic_share_black"
        android:background="@drawable/item_pressed"
        android:contentDescription="@string/share_icon"/>

    <ImageView
        android:id="@+id/history_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/ic_history_black"
        android:background="@drawable/item_pressed"
        android:contentDescription="@string/history_icon"/>

</RelativeLayout>
