<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout is inflated in MainActivity.
    This activity shows the current mood and
    enables the user to change it with vertical swipes.
    This activity also allows the user to add a commentary
    or to access the history.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/mood_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/new_note_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_note_add_black"
        android:contentDescription="@string/new_note_icon"/>

    <ImageView
        android:id="@+id/history_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_history_black"
        android:contentDescription="@string/history_icon"/>

</RelativeLayout>