<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout is the HistoryActivity content view.
    This layout contains:
        - a TextView to show a message if the history is empty,
        - a LinearLayout to display the history (its content is defined programmatically).
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent_grey">

    <TextView
        android:id="@+id/empty_history_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_history_text"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

</FrameLayout>
