<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout is inflated in SmileyFragment.
    This fragment is used in a ViewPager to swipe between
    the different smileys.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/smiley_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/smiley_image"/>

</FrameLayout>